<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KGCL | 강사 소개</title>
    <link rel="stylesheet" href="/styles.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="KGCL(한국청년성장컨설팅) | 강사 소개">
    <meta name="description"
        content="한국청년성장컨설팅 연구소는 청년들의 성장과 발전을 촉진하는 비영리 단체로, 잠재력을 발휘하고 성공을 이룰 수 있도록 다양한 프로그램과 서비스를 제공합니다.">
    <meta name="keywords" content="청년 성장, 컨설팅, 한국청년성장컨설팅, KGCL, 청년 발전, 비영리 단체, 자기계발, 커리어 컨설팅">
    <meta name="author" content="KGCL(한국청년성장컨설팅)">
    <meta property="og:type" content="website">
    <meta property="og:title" content="KGCL(한국청년성장컨설팅) - 청년 성장 지원">
    <meta property="og:description" content="청년들의 성장과 발전을 돕는 비영리 단체, 한국청년성장컨설팅 연구소">
    <meta property="og:image" content="/images/big_logo.jpg">
    <meta property="og:url" content="https://kgcl-official.com/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="KGCL(한국청년성장컨설팅) - 청년 성장 지원">
    <meta name="twitter:description" content="청년들의 성장과 발전을 돕는 비영리 단체, 한국청년성장컨설팅 연구소">
    <meta name="twitter:image" content="/images/big_logo.jpg">
</head>

<body>
    <header>
        <div class="header-container">
            <div class="logo"><a href="/">KGCL</a></div>
            <nav class="menu">
                <a href="/about">협회 소개</a>
                <a href="/instructor">강사 소개</a>
                <a href="/contact">문의</a>
            </nav>
        </div>
    </header>
    <div class="container">
        <div class="content">
            <h2>강사 소개</h2>

            <p style="margin-top: 2rem;">권도순 강사 | MBTI, EPTI 전문상담사, 이미지컨설팅</p>

            <hr />

            <p>송지혜 강사 | 멘탈코칭, MBTI전문강사, EPTI전문강사, 이미지 컨설턴트</p>

            <hr />

            <p>강수아 강사 | 문학심리 상담, 감정코칭, 청년동행성장컨설팅</p>

            <hr />

            <p>홍은진 강사 | 연극치료, 감정멘탈코칭, 이미지컨설팅, MBTI전문상담사</p>

            <hr />

            <p>이수영 강사 | 음악심리 상담, 마음성장코칭, 이미지컨설팅, MBTI전문상담, 타로컨설팅</p>

            <hr />

            <p>구슬비 강사 | 미술심리 상담, 멘탈코칭, MBTI 전문상담, 타로 컨설팅</p>

            <hr />

            <p>최윤영 강사 | 인문학 상담, 미술심리 상담, 이미지 컨설팅, 커리어 컨설팅</p>

            <hr />

            <p>윤성하 강사 | 인문학 상담, 미술심리 상담, 이미지 컨설팅, 커리어 컨설팅, 면접 스피치 컨설팅</p>

            <hr />

            <p style="margin-bottom: 2rem;">김동희 강사 | 음악심리 상담, 인문학 상담</p>
        </div>
    </div>

    <footer id="contact" class="footer">
        <p>© KGCL(한국청소년성장컨설팅)</p>
        <p>Seocho-gu, Seoul, 17 Block 77 Building, Seocho-daero 77-gil</p>
        <p>010-4668-0739</p>
        <p>kgcl_official@naver.com</p>
        <!-- <p>
          <a href="https://www.instagram.com/essential_color_official" target="_blank" style="color: #fff; text-decoration: none;">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" style="width: 20px; height: 20px; vertical-align: middle;">
            Instagram
          </a>
        </p> -->
    </footer>
</body>

</html>